language: scala
script: echo Done
deploy:
  provider: s3
  access_key_id: AKIAINWD3O2STDLEX34A
  secret_access_key:
    secure: 1Lt+PB4cK+4SVPfcTKPc6Czk1giJrzsUzfI0O2p94gW4JAd2WeA4by1e2VOkO1AYQ3GcgeJufs0yCiSPswJJBk61pX5Lr3lrwd/bPNojECxpo89ZeLDiMwOa7MMTWAvukZr9pnifzy1kiaOVKsCOHcQ7aQV68sDAqMiSY32024PgzViSQWtCV/zKRwCLAW39Y9sekAR47fRISp8dLjZK2kKpz9K7fANbLafbFdUypysqECb7VY+O9jmQurcXZ9df0muW0SbtkmVxLTJqr9i5k0vi9PttxEzeJqjhodxKlT+jaR0Mr04pl86CUOG2BAPDQs7mUNgo3KKHGtEq+4U97qjkHUGxjNYVT4Ku/n7xuKdprJF7fqZJDPUTwCk2Jto2n9ZGmq/EWnkZXy2xVBdYN8vKIhXsYhTAHaZw/EkGcGmiGUXvQEXsNT2Nts2mviQNfYlGyjtuVnfwedntyjZcnHlh+c1HNC38nU92DpiyMrnimBFWZoXEPFnrQKkBvlr9ZwIF2wyikm+bwiFyqRGWxOMqhiB7WWm8V0ELJt4x5KnKwtIEk6Kozse6avB7naCpdwpQScbKP2bkgzC4wIAWG/EvSWquJrNI4jiIXjFPWWiJhvGvszTxEkoXBKnkUtvYvGgdZUmSLl19n6ex3L5styiOPk1HYBenef+BVYCTyKA=
  bucket: aws-website-wwwgracefulsoftware-0oreb
  local-dir: assets
  acl: public_read
  on:
    repo: gracefulsoftware/graceful.software
